  >>> from StringIO import StringIO
  >>> from anglosaxon import *

  >>> cls = class_for_function(*parse_options("-s node -o foo".split(" ")))

  >>> parse(cls, StringIO("<node></node>")) 
  foo
  >>> parse(cls, StringIO("<myxml><node></node><node></node></myxml>")) 
  foofoo
  >>> parse(cls, StringIO("<myxml><node><node></node></node></myxml>")) 
  foofoo
  >>> parse(cls, StringIO("<myxml></myxml>")) 

  >>> cls = class_for_function(*parse_options("-s node -o node( -v id -o )".split(" ")))

  >>> parse(cls, StringIO("<node id=\"x\"></node>")) 
  node(x)
  >>> parse(cls, StringIO("<myxml><node id=\"a\"></node><node id=\"b\"></node></myxml>")) 
  node(a)node(b)

  >>> cls = class_for_function(*parse_options("-s node -o node( -e node -o ) ".split(" ")))

  >>> parse(cls, StringIO("<node></node>")) 
  node()
  >>> parse(cls, StringIO("<myxml><node></node><node></node></myxml>")) 
  node()node()
  >>> parse(cls, StringIO("<myxml><node><node></node></node></myxml>")) 
  node(node())
  >>> parse(cls, StringIO("<myxml></myxml>")) 

  >>> cls = class_for_function(*parse_options("-s node -o node( -s child -o child(id= -v id ".split(" ")))

  >>> parse(cls, StringIO("<myxml><node></node><node></node></myxml>")) 
  node(node(
  >>> parse(cls, StringIO("<myxml><node><node></node></node></myxml>")) 
  node(node(
  >>> parse(cls, StringIO("<myxml></myxml>")) 
  >>> parse(cls, StringIO("<myxml><node></node><child id=\"x\"></child></myxml>")) 
  node(child(id=x
  >>> parse(cls, StringIO("<myxml><node><child id=\"y\"></child></node></myxml>")) 
  node(child(id=y
  >>> parse(cls, StringIO("<myxml></myxml>")) 


  >>> cls = class_for_function(*parse_options("-s node -o nodestart --nl -s child -o childstart -o id= -v id --nl -e node -o nodeend --nl -e child -o childend --nl ".split(" ")))
  >>> parse(cls, StringIO("<myxml><node></node><node></node></myxml>")) 
  nodestart
  nodeend
  nodestart
  nodeend
  >>> parse(cls, StringIO("<myxml><node><node></node></node></myxml>")) 
  nodestart
  nodestart
  nodeend
  nodeend
  >>> parse(cls, StringIO("<myxml></myxml>")) 
  >>> parse(cls, StringIO("<myxml><node></node><child id=\"x\"></child></myxml>")) 
  nodestart
  nodeend
  childstartid=x
  childend
  >>> parse(cls, StringIO("<myxml><node><child id=\"y\"></child></node></myxml>")) 
  nodestart
  childstartid=y
  childend
  nodeend
  >>> parse(cls, StringIO("<myxml></myxml>")) 

  >>> cls = class_for_function(*parse_options("-s node -o node( -V id NULL -o )".split(" ")))

  >>> parse(cls, StringIO("<node id=\"x\"></node>")) 
  node(x)
  >>> parse(cls, StringIO("<myxml><node id=\"a\"></node><node id=\"b\"></node></myxml>")) 
  node(a)node(b)
  >>> parse(cls, StringIO("<node></node>")) 
  node(NULL)
  >>> parse(cls, StringIO("<myxml><node></node><node id=\"b\"></node></myxml>")) 
  node(NULL)node(b)

  >>> cls = class_for_function(*parse_options("-s parent/child -o gotaparentchild --nl".split(" ")))
  
  >>> parse(cls, StringIO("<parent></parent>")) 
  >>> parse(cls, StringIO("<child></child>")) 
  >>> parse(cls, StringIO("<parent><child></child></parent>")) 
  gotaparentchild
  >>> parse(cls, StringIO("<myxml><parent></parent><child></child></myxml>")) 
  >>> parse(cls, StringIO("<myxml><child></child><parent></parent></myxml>")) 
  >>> parse(cls, StringIO("<parent><child><child></child></child></parent>")) 
  gotaparentchild
  >>> parse(cls, StringIO("<parent><child><parent><child></child></parent></child></parent>")) 
  gotaparentchild
  gotaparentchild

  >>> cls = class_for_function(*parse_options("-s parent/child -o child_id= -v id --nl".split(" ")))
  
  >>> parse(cls, StringIO("<parent></parent>")) 
  >>> parse(cls, StringIO("<child></child>")) 
  >>> parse(cls, StringIO("<parent><child id=\"a\"></child></parent>")) 
  child_id=a
  >>> parse(cls, StringIO("<myxml><parent></parent><child id=\"b\"></child></myxml>")) 
  >>> parse(cls, StringIO("<myxml><child id=\"c\"></child><parent></parent></myxml>")) 
  >>> parse(cls, StringIO("<parent><child id=\"d\"><child id=\"c\"></child></child></parent>")) 
  child_id=d
  >>> parse(cls, StringIO("<parent><child id=\"e\"><parent><child id=\"f\"></child></parent></child></parent>")) 
  child_id=e
  child_id=f

  >>> cls = class_for_function(*parse_options("-s parent/child/subchild -o gotasubchild --nl".split(" ")))
  
  >>> parse(cls, StringIO("<myxml><parent></parent></myxml>"))
  >>> parse(cls, StringIO("<myxml><parent><child></child></parent></myxml>"))
  >>> parse(cls, StringIO("<myxml><parent><child><subchild></subchild></child></parent></myxml>"))
  gotasubchild
  >>> parse(cls, StringIO("<myxml><notparent><child><subchild></subchild></child></notparent></myxml>"))

  >>> cls = class_for_function(*parse_options("-s parent/child -o child_id= -v id -o _parent_id= -v ../id --nl".split(" ")))
  
  >>> parse(cls, StringIO("<parent id=\"a\"><child id=\"b\"></child></parent>")) 
  child_id=b_parent_id=a
  >>> parse(cls, StringIO("<grandparent id=\"z\"><parent id=\"a\"><child id=\"b\"></child></parent></grandparent>")) 
  child_id=b_parent_id=a

  >>> cls = class_for_function(*parse_options("-s parent/child -o child_id= -v id -o _grandparent_id= -v ../../id --nl".split(" ")))

  >>> parse(cls, StringIO("<grandparent id=\"z\"><parent id=\"a\"><child id=\"b\"></child></parent></grandparent>")) 
  child_id=b_grandparent_id=z
